@ampproject/remapping@2.2.0 - Apache-2.0
@aws-cdk/asset-awscli-v1@2.2.52 - Apache-2.0
@aws-cdk/asset-kubectl-v20@2.1.1 - Apache-2.0
@aws-cdk/asset-node-proxy-agent-v5@2.0.42 - Apache-2.0
@aws-crypto/ie11-detection@3.0.0 - Apache-2.0
@aws-crypto/sha256-browser@3.0.0 - Apache-2.0
@aws-crypto/sha256-js@3.0.0 - Apache-2.0
@aws-crypto/supports-web-crypto@3.0.0 - Apache-2.0
@aws-crypto/util@3.0.0 - Apache-2.0
@aws-lambda-powertools/commons@1.5.1 - MIT-0
@aws-lambda-powertools/logger@1.5.1 - MIT
@aws-lambda-powertools/metrics@1.5.1 - MIT-0
@aws-lambda-powertools/tracer@1.5.1 - MIT-0
@aws-sdk/abort-controller@3.257.0 - Apache-2.0
@aws-sdk/client-cloudformation@3.259.0 - Apache-2.0
@aws-sdk/client-dynamodb@3.261.0 - Apache-2.0
@aws-sdk/client-identitystore@3.259.0 - Apache-2.0
@aws-sdk/client-organizations@3.259.0 - Apache-2.0
@aws-sdk/client-sfn@3.259.0 - Apache-2.0
@aws-sdk/client-sso-admin@3.259.0 - Apache-2.0
@aws-sdk/client-sso-oidc@3.259.0 - Apache-2.0
@aws-sdk/client-sso-oidc@3.261.0 - Apache-2.0
@aws-sdk/client-sso@3.259.0 - Apache-2.0
@aws-sdk/client-sso@3.261.0 - Apache-2.0
@aws-sdk/client-sts@3.259.0 - Apache-2.0
@aws-sdk/client-sts@3.261.0 - Apache-2.0
@aws-sdk/config-resolver@3.259.0 - Apache-2.0
@aws-sdk/credential-provider-env@3.257.0 - Apache-2.0
@aws-sdk/credential-provider-imds@3.259.0 - Apache-2.0
@aws-sdk/credential-provider-ini@3.259.0 - Apache-2.0
@aws-sdk/credential-provider-ini@3.261.0 - Apache-2.0
@aws-sdk/credential-provider-node@3.259.0 - Apache-2.0
@aws-sdk/credential-provider-node@3.261.0 - Apache-2.0
@aws-sdk/credential-provider-process@3.257.0 - Apache-2.0
@aws-sdk/credential-provider-sso@3.259.0 - Apache-2.0
@aws-sdk/credential-provider-sso@3.261.0 - Apache-2.0
@aws-sdk/credential-provider-web-identity@3.257.0 - Apache-2.0
@aws-sdk/endpoint-cache@3.208.0 - Apache-2.0
@aws-sdk/fetch-http-handler@3.257.0 - Apache-2.0
@aws-sdk/hash-node@3.257.0 - Apache-2.0
@aws-sdk/invalid-dependency@3.257.0 - Apache-2.0
@aws-sdk/is-array-buffer@3.201.0 - Apache-2.0
@aws-sdk/middleware-content-length@3.257.0 - Apache-2.0
@aws-sdk/middleware-endpoint-discovery@3.259.0 - Apache-2.0
@aws-sdk/middleware-endpoint@3.257.0 - Apache-2.0
@aws-sdk/middleware-host-header@3.257.0 - Apache-2.0
@aws-sdk/middleware-logger@3.257.0 - Apache-2.0
@aws-sdk/middleware-recursion-detection@3.257.0 - Apache-2.0
@aws-sdk/middleware-retry@3.259.0 - Apache-2.0
@aws-sdk/middleware-sdk-sts@3.257.0 - Apache-2.0
@aws-sdk/middleware-serde@3.257.0 - Apache-2.0
@aws-sdk/middleware-signing@3.257.0 - Apache-2.0
@aws-sdk/middleware-stack@3.257.0 - Apache-2.0
@aws-sdk/middleware-user-agent@3.257.0 - Apache-2.0
@aws-sdk/node-config-provider@3.259.0 - Apache-2.0
@aws-sdk/node-http-handler@3.257.0 - Apache-2.0
@aws-sdk/property-provider@3.257.0 - Apache-2.0
@aws-sdk/protocol-http@3.257.0 - Apache-2.0
@aws-sdk/querystring-builder@3.257.0 - Apache-2.0
@aws-sdk/querystring-parser@3.257.0 - Apache-2.0
@aws-sdk/service-error-classification@3.257.0 - Apache-2.0
@aws-sdk/shared-ini-file-loader@3.257.0 - Apache-2.0
@aws-sdk/signature-v4@3.257.0 - Apache-2.0
@aws-sdk/smithy-client@3.257.0 - Apache-2.0
@aws-sdk/smithy-client@3.261.0 - Apache-2.0
@aws-sdk/token-providers@3.259.0 - Apache-2.0
@aws-sdk/token-providers@3.261.0 - Apache-2.0
@aws-sdk/types@3.257.0 - Apache-2.0
@aws-sdk/url-parser@3.257.0 - Apache-2.0
@aws-sdk/util-base64@3.208.0 - Apache-2.0
@aws-sdk/util-body-length-browser@3.188.0 - Apache-2.0
@aws-sdk/util-body-length-node@3.208.0 - Apache-2.0
@aws-sdk/util-buffer-from@3.208.0 - Apache-2.0
@aws-sdk/util-config-provider@3.208.0 - Apache-2.0
@aws-sdk/util-defaults-mode-browser@3.257.0 - Apache-2.0
@aws-sdk/util-defaults-mode-browser@3.261.0 - Apache-2.0
@aws-sdk/util-defaults-mode-node@3.259.0 - Apache-2.0
@aws-sdk/util-defaults-mode-node@3.261.0 - Apache-2.0
@aws-sdk/util-dynamodb@3.261.0 - Apache-2.0
@aws-sdk/util-endpoints@3.257.0 - Apache-2.0
@aws-sdk/util-hex-encoding@3.201.0 - Apache-2.0
@aws-sdk/util-locate-window@3.208.0 - Apache-2.0
@aws-sdk/util-middleware@3.257.0 - Apache-2.0
@aws-sdk/util-retry@3.257.0 - Apache-2.0
@aws-sdk/util-uri-escape@3.201.0 - Apache-2.0
@aws-sdk/util-user-agent-browser@3.257.0 - Apache-2.0
@aws-sdk/util-user-agent-node@3.259.0 - Apache-2.0
@aws-sdk/util-utf8-browser@3.259.0 - Apache-2.0
@aws-sdk/util-utf8@3.254.0 - Apache-2.0
@aws-sdk/util-waiter@3.257.0 - Apache-2.0
@babel/code-frame@7.18.6 - MIT
@babel/compat-data@7.20.10 - MIT
@babel/core@7.20.12 - MIT
@babel/generator@7.20.7 - MIT
@babel/helper-compilation-targets@7.20.7 - MIT
@babel/helper-environment-visitor@7.18.9 - MIT
@babel/helper-function-name@7.19.0 - MIT
@babel/helper-hoist-variables@7.18.6 - MIT
@babel/helper-module-imports@7.18.6 - MIT
@babel/helper-module-transforms@7.20.11 - MIT
@babel/helper-plugin-utils@7.20.2 - MIT
@babel/helper-simple-access@7.20.2 - MIT
@babel/helper-split-export-declaration@7.18.6 - MIT
@babel/helper-string-parser@7.19.4 - MIT
@babel/helper-validator-identifier@7.19.1 - MIT
@babel/helper-validator-option@7.18.6 - MIT
@babel/helpers@7.20.13 - MIT
@babel/highlight@7.18.6 - MIT
@babel/parser@7.20.13 - MIT
@babel/plugin-syntax-async-generators@7.8.4 - MIT
@babel/plugin-syntax-bigint@7.8.3 - MIT
@babel/plugin-syntax-class-properties@7.12.13 - MIT
@babel/plugin-syntax-import-meta@7.10.4 - MIT
@babel/plugin-syntax-json-strings@7.8.3 - MIT
@babel/plugin-syntax-jsx@7.18.6 - MIT
@babel/plugin-syntax-logical-assignment-operators@7.10.4 - MIT
@babel/plugin-syntax-nullish-coalescing-operator@7.8.3 - MIT
@babel/plugin-syntax-numeric-separator@7.10.4 - MIT
@babel/plugin-syntax-object-rest-spread@7.8.3 - MIT
@babel/plugin-syntax-optional-catch-binding@7.8.3 - MIT
@babel/plugin-syntax-optional-chaining@7.8.3 - MIT
@babel/plugin-syntax-top-level-await@7.14.5 - MIT
@babel/plugin-syntax-typescript@7.20.0 - MIT
@babel/template@7.20.7 - MIT
@babel/traverse@7.20.13 - MIT
@babel/types@7.20.7 - MIT
@balena/dockerignore@1.0.2 - Apache-2.0
@bcoe/v8-coverage@0.2.3 - MIT
@cspotcode/source-map-support@0.8.1 - MIT
@esbuild/darwin-x64@0.17.4 - MIT
@eslint/eslintrc@1.4.1 - MIT
@gar/promisify@1.1.3 - MIT
@humanwhocodes/config-array@0.11.8 - Apache-2.0
@humanwhocodes/module-importer@1.0.1 - Apache-2.0
@humanwhocodes/object-schema@1.2.1 - BSD-3-Clause
@iarna/toml@2.2.5 - ISC
@istanbuljs/load-nyc-config@1.1.0 - ISC
@istanbuljs/schema@0.1.3 - MIT
@jest/console@29.4.1 - MIT
@jest/core@29.4.1 - MIT
@jest/environment@29.4.1 - MIT
@jest/expect-utils@29.4.1 - MIT
@jest/expect@29.4.1 - MIT
@jest/fake-timers@29.4.1 - MIT
@jest/globals@29.4.1 - MIT
@jest/reporters@29.4.1 - MIT
@jest/schemas@29.4.0 - MIT
@jest/source-map@29.2.0 - MIT
@jest/test-result@29.4.1 - MIT
@jest/test-sequencer@29.4.1 - MIT
@jest/transform@29.4.1 - MIT
@jest/types@29.4.1 - MIT
@jridgewell/gen-mapping@0.1.1 - MIT
@jridgewell/gen-mapping@0.3.2 - MIT
@jridgewell/resolve-uri@3.1.0 - MIT
@jridgewell/set-array@1.1.2 - MIT
@jridgewell/sourcemap-codec@1.4.14 - MIT
@jridgewell/trace-mapping@0.3.17 - MIT
@jridgewell/trace-mapping@0.3.9 - MIT
@nodelib/fs.scandir@2.1.5 - MIT
@nodelib/fs.stat@2.0.5 - MIT
@nodelib/fs.walk@1.2.8 - MIT
@npmcli/fs@2.1.2 - ISC
@npmcli/fs@3.1.0 - ISC
@npmcli/git@4.0.3 - ISC
@npmcli/installed-package-contents@2.0.1 - ISC
@npmcli/move-file@2.0.1 - MIT
@npmcli/node-gyp@3.0.0 - ISC
@npmcli/promise-spawn@6.0.2 - ISC
@npmcli/run-script@6.0.0 - ISC
@oozcitak/dom@1.15.8 - MIT
@oozcitak/infra@1.0.8 - MIT
@oozcitak/url@1.0.4 - MIT
@oozcitak/util@8.3.8 - MIT
@pkgr/utils@2.3.1 - MIT
@pnpm/network.ca-file@1.0.2 - MIT
@pnpm/npm-conf@1.0.5 - MIT
@sinclair/typebox@0.25.21 - MIT
@sindresorhus/is@5.3.0 - MIT
@sinonjs/commons@1.8.6 - BSD-3-Clause
@sinonjs/commons@2.0.0 - BSD-3-Clause
@sinonjs/fake-timers@10.0.2 - BSD-3-Clause
@sinonjs/fake-timers@9.1.2 - BSD-3-Clause
@sinonjs/samsam@7.0.1 - BSD-3-Clause
@sinonjs/text-encoding@0.7.2 - (Unlicense OR Apache-2.0)
@szmarczak/http-timer@5.0.1 - MIT
@tootallnate/once@2.0.0 - MIT
@tsconfig/node10@1.0.9 - MIT
@tsconfig/node12@1.0.11 - MIT
@tsconfig/node14@1.0.3 - MIT
@tsconfig/node16@1.0.3 - MIT
@types/aws-lambda@8.10.110 - MIT
@types/babel__core@7.20.0 - MIT
@types/babel__generator@7.6.4 - MIT
@types/babel__template@7.4.1 - MIT
@types/babel__traverse@7.18.3 - MIT
@types/cls-hooked@4.3.3 - MIT
@types/graceful-fs@4.1.6 - MIT
@types/http-cache-semantics@4.0.1 - MIT
@types/istanbul-lib-coverage@2.0.4 - MIT
@types/istanbul-lib-report@3.0.0 - MIT
@types/istanbul-reports@3.0.1 - MIT
@types/jest@29.4.0 - MIT
@types/json-schema@7.0.11 - MIT
@types/json5@0.0.29 - MIT
@types/node@14.18.36 - MIT
@types/node@18.11.18 - MIT
@types/prettier@2.7.2 - MIT
@types/semver@7.3.13 - MIT
@types/sinon@10.0.13 - MIT
@types/sinonjs__fake-timers@8.1.2 - MIT
@types/stack-utils@2.0.1 - MIT
@types/yargs-parser@21.0.0 - MIT
@types/yargs@17.0.20 - MIT
@typescript-eslint/eslint-plugin@5.49.0 - MIT
@typescript-eslint/parser@5.49.0 - BSD-2-Clause
@typescript-eslint/scope-manager@5.49.0 - MIT
@typescript-eslint/type-utils@5.49.0 - MIT
@typescript-eslint/types@5.49.0 - MIT
@typescript-eslint/typescript-estree@5.49.0 - BSD-2-Clause
@typescript-eslint/utils@5.49.0 - MIT
@typescript-eslint/visitor-keys@5.49.0 - MIT
abbrev@1.1.1 - ISC
acorn-jsx@5.3.2 - MIT
acorn-walk@8.2.0 - MIT
acorn@8.8.2 - MIT
agent-base@6.0.2 - MIT
agentkeepalive@4.2.1 - MIT
aggregate-error@3.1.0 - MIT
ajv@6.12.6 - MIT
ansi-align@3.0.1 - ISC
ansi-escapes@4.3.2 - MIT
ansi-regex@5.0.1 - MIT
ansi-regex@6.0.1 - MIT
ansi-styles@3.2.1 - MIT
ansi-styles@4.3.0 - MIT
ansi-styles@5.2.0 - MIT
ansi-styles@6.2.1 - MIT
anymatch@3.1.3 - ISC
aproba@2.0.0 - ISC
are-we-there-yet@3.0.1 - ISC
arg@4.1.3 - MIT
argparse@1.0.10 - MIT
argparse@2.0.1 - Python-2.0
array-includes@3.1.6 - MIT
array-timsort@1.0.3 - MIT
array-union@2.1.0 - MIT
array.prototype.flat@1.3.1 - MIT
array.prototype.flatmap@1.3.1 - MIT
asn1@0.2.6 - MIT
assert-plus@1.0.0 - MIT
async-hook-jl@1.7.6 - MIT
asynckit@0.4.0 - MIT
at-least-node@1.0.0 - ISC
atomic-batcher@1.0.2 - MIT
available-typed-arrays@1.0.5 - MIT
aws-cdk-lib@2.63.2 - Apache-2.0
aws-cdk@2.63.2 - Apache-2.0
aws-cfct-permission-set-assignment-custom-resource@0.0.0 - Apache-2.0
aws-lambda@1.0.7 - MIT
aws-sdk-client-mock@2.0.1 - MIT
aws-sdk@2.1303.0 - Apache-2.0
aws-sign2@0.7.0 - Apache-2.0
aws-xray-sdk-core@3.4.1 - Apache-2.0
aws4@1.12.0 - MIT
babel-jest@29.4.1 - MIT
babel-plugin-istanbul@6.1.1 - BSD-3-Clause
babel-plugin-jest-hoist@29.4.0 - MIT
babel-preset-current-node-syntax@1.0.1 - MIT
babel-preset-jest@29.4.0 - MIT
balanced-match@1.0.2 - MIT
base64-js@1.5.1 - MIT
bcrypt-pbkdf@1.0.2 - BSD-3-Clause
bowser@2.11.0 - MIT
boxen@7.0.1 - MIT
brace-expansion@1.1.11 - MIT
brace-expansion@2.0.1 - MIT
braces@3.0.2 - MIT
browserslist@4.21.4 - MIT
bs-logger@0.2.6 - MIT
bser@2.1.1 - Apache-2.0
buffer-from@1.1.2 - MIT
buffer@4.9.2 - MIT
builtins@5.0.1 - MIT
cacache@16.1.3 - ISC
cacache@17.0.4 - ISC
cacheable-lookup@7.0.0 - MIT
cacheable-request@10.2.5 - MIT
call-bind@1.0.2 - MIT
callsites@3.1.0 - MIT
camelcase@5.3.1 - MIT
camelcase@6.3.0 - MIT
camelcase@7.0.1 - MIT
caniuse-lite@1.0.30001449 - CC-BY-4.0
case@1.6.3 - (MIT OR GPL-3.0-or-later)
caseless@0.12.0 - Apache-2.0
chalk@2.4.2 - MIT
chalk@4.1.2 - MIT
chalk@5.2.0 - MIT
char-regex@1.0.2 - MIT
chownr@2.0.0 - ISC
ci-info@3.7.1 - MIT
cjs-module-lexer@1.2.2 - MIT
clean-stack@2.2.0 - MIT
cli-boxes@3.0.0 - MIT
cli-table@0.3.11 - MIT*
cliui@7.0.4 - ISC
cliui@8.0.1 - ISC
cls-hooked@4.2.2 - BSD-2-Clause
co@4.6.0 - MIT
collect-v8-coverage@1.0.1 - MIT
color-convert@1.9.3 - MIT
color-convert@2.0.1 - MIT
color-name@1.1.3 - MIT
color-name@1.1.4 - MIT
color-support@1.1.3 - ISC
colors@1.0.3 - MIT
combined-stream@1.0.8 - MIT
commander@3.0.2 - MIT
commander@9.5.0 - MIT
comment-json@4.2.2 - MIT
concat-map@0.0.1 - MIT
config-chain@1.1.13 - MIT
configstore@6.0.0 - BSD-2-Clause
console-control-strings@1.1.0 - ISC
constructs@10.1.232 - Apache-2.0
conventional-changelog-config-spec@2.1.0 - MIT
convert-source-map@1.9.0 - MIT
convert-source-map@2.0.0 - MIT
core-util-is@1.0.2 - MIT
core-util-is@1.0.3 - MIT
create-require@1.1.1 - MIT
cross-spawn@7.0.3 - MIT
crypto-random-string@4.0.0 - MIT
cssom@0.2.5 - MIT
cssom@0.3.8 - MIT
cssstyle@2.3.0 - MIT
dashdash@1.14.1 - MIT
debug@3.2.7 - MIT
debug@4.3.4 - MIT
decompress-response@6.0.0 - MIT
dedent@0.7.0 - MIT
deep-extend@0.6.0 - MIT
deep-is@0.1.4 - MIT
deepmerge@4.2.2 - MIT
defer-to-connect@2.0.1 - MIT
define-lazy-prop@2.0.0 - MIT
define-properties@1.1.4 - MIT
delayed-stream@1.0.0 - MIT
delegates@1.0.0 - MIT
depd@1.1.2 - MIT
detect-newline@3.1.0 - MIT
diff-sequences@29.3.1 - MIT
diff@4.0.2 - BSD-3-Clause
diff@5.1.0 - BSD-3-Clause
dir-glob@3.0.1 - MIT
doctrine@2.1.0 - Apache-2.0
doctrine@3.0.0 - Apache-2.0
dot-prop@6.0.1 - MIT
eastasianwidth@0.2.0 - MIT
ecc-jsbn@0.1.2 - MIT
electron-to-chromium@1.4.284 - ISC
emitter-listener@1.1.2 - BSD-2-Clause
emittery@0.13.1 - MIT
emoji-regex@8.0.0 - MIT
emoji-regex@9.2.2 - MIT
encoding@0.1.13 - MIT
enhanced-resolve@5.12.0 - MIT
env-paths@2.2.1 - MIT
err-code@2.0.3 - MIT
error-ex@1.3.2 - MIT
es-abstract@1.21.1 - MIT
es-set-tostringtag@2.0.1 - MIT
es-shim-unscopables@1.0.0 - MIT
es-to-primitive@1.2.1 - MIT
esbuild@0.17.4 - MIT
escalade@3.1.1 - MIT
escape-goat@4.0.0 - MIT
escape-string-regexp@1.0.5 - MIT
escape-string-regexp@2.0.0 - MIT
escape-string-regexp@4.0.0 - MIT
eslint-import-resolver-node@0.3.7 - MIT
eslint-import-resolver-typescript@3.5.3 - ISC
eslint-module-utils@2.7.4 - MIT
eslint-plugin-import@2.27.5 - MIT
eslint-scope@5.1.1 - BSD-2-Clause
eslint-scope@7.1.1 - BSD-2-Clause
eslint-utils@3.0.0 - MIT
eslint-visitor-keys@2.1.0 - Apache-2.0
eslint-visitor-keys@3.3.0 - Apache-2.0
eslint@8.32.0 - MIT
espree@9.4.1 - BSD-2-Clause
esprima@4.0.1 - BSD-2-Clause
esquery@1.4.0 - BSD-3-Clause
esrecurse@4.3.0 - BSD-2-Clause
estraverse@4.3.0 - BSD-2-Clause
estraverse@5.3.0 - BSD-2-Clause
esutils@2.0.3 - BSD-2-Clause
events@1.1.1 - MIT
execa@5.1.1 - MIT
exit@0.1.2 - MIT
expect@29.4.1 - MIT
extend@3.0.2 - MIT
extsprintf@1.3.0 - MIT
fast-deep-equal@3.1.3 - MIT
fast-glob@3.2.12 - MIT
fast-json-patch@3.1.1 - MIT
fast-json-stable-stringify@2.1.0 - MIT
fast-levenshtein@2.0.6 - MIT
fast-memoize@2.5.2 - MIT
fast-xml-parser@4.0.11 - MIT
fastq@1.15.0 - ISC
fb-watchman@2.0.2 - Apache-2.0
file-entry-cache@6.0.1 - MIT
fill-range@7.0.1 - MIT
find-up@4.1.0 - MIT
find-up@5.0.0 - MIT
flat-cache@3.0.4 - MIT
flatted@3.2.7 - ISC
for-each@0.3.3 - MIT
forever-agent@0.6.1 - Apache-2.0
form-data-encoder@2.1.4 - MIT
form-data@2.3.3 - MIT
fp-and-or@0.1.3 - ISC
fs-extra@9.1.0 - MIT
fs-minipass@2.1.0 - ISC
fs-minipass@3.0.0 - ISC
fs.realpath@1.0.0 - ISC
fsevents@2.3.2 - MIT
function-bind@1.1.1 - MIT
function.prototype.name@1.1.5 - MIT
functions-have-names@1.2.3 - MIT
gauge@4.0.4 - ISC
gensync@1.0.0-beta.2 - MIT
get-caller-file@2.0.5 - ISC
get-intrinsic@1.2.0 - MIT
get-package-type@0.1.0 - MIT
get-stdin@8.0.0 - MIT
get-stream@6.0.1 - MIT
get-symbol-description@1.0.0 - MIT
get-tsconfig@4.3.0 - MIT
getpass@0.1.7 - MIT
glob-parent@5.1.2 - ISC
glob-parent@6.0.2 - ISC
glob-to-regexp@0.4.1 - BSD-2-Clause
glob@7.2.3 - ISC
glob@8.1.0 - ISC
global-dirs@3.0.1 - MIT
globals@11.12.0 - MIT
globals@13.19.0 - MIT
globalthis@1.0.3 - MIT
globalyzer@0.1.0 - MIT
globby@11.1.0 - MIT
globby@13.1.3 - MIT
globrex@0.1.2 - MIT
gopd@1.0.1 - MIT
got@12.5.3 - MIT
graceful-fs@4.2.10 - ISC
grapheme-splitter@1.0.4 - MIT
har-schema@2.0.0 - ISC
har-validator@5.1.5 - MIT
has-bigints@1.0.2 - MIT
has-flag@3.0.0 - MIT
has-flag@4.0.0 - MIT
has-own-prop@2.0.0 - MIT
has-property-descriptors@1.0.0 - MIT
has-proto@1.0.1 - MIT
has-symbols@1.0.3 - MIT
has-tostringtag@1.0.0 - MIT
has-unicode@2.0.1 - ISC
has-yarn@3.0.0 - MIT
has@1.0.3 - MIT
hosted-git-info@5.2.1 - ISC
hosted-git-info@6.1.1 - ISC
html-escaper@2.0.2 - MIT
htmlparser@1.7.7 - MIT
http-cache-semantics@4.1.1 - BSD-2-Clause
http-proxy-agent@5.0.0 - MIT
http-signature@1.2.0 - MIT
http2-wrapper@2.2.0 - MIT
https-proxy-agent@5.0.1 - MIT
human-signals@2.1.0 - Apache-2.0
humanize-ms@1.2.1 - MIT
iconv-lite@0.6.3 - MIT
ieee754@1.1.13 - BSD-3-Clause
ignore-walk@6.0.0 - ISC
ignore@5.2.4 - MIT
import-fresh@3.3.0 - MIT
import-lazy@4.0.0 - MIT
import-local@3.1.0 - MIT
imurmurhash@0.1.4 - MIT
indent-string@4.0.0 - MIT
infer-owner@1.0.4 - ISC
inflight@1.0.6 - ISC
inherits@2.0.4 - ISC
ini@1.3.8 - ISC
ini@2.0.0 - ISC
ini@3.0.1 - ISC
internal-slot@1.0.4 - MIT
interpret@1.4.0 - MIT
ip@2.0.0 - MIT
is-arguments@1.1.1 - MIT
is-array-buffer@3.0.1 - MIT
is-arrayish@0.2.1 - MIT
is-bigint@1.0.4 - MIT
is-boolean-object@1.1.2 - MIT
is-callable@1.2.7 - MIT
is-ci@3.0.1 - MIT
is-core-module@2.11.0 - MIT
is-date-object@1.0.5 - MIT
is-docker@2.2.1 - MIT
is-extglob@2.1.1 - MIT
is-fullwidth-code-point@3.0.0 - MIT
is-generator-fn@2.1.0 - MIT
is-generator-function@1.0.10 - MIT
is-glob@4.0.3 - MIT
is-installed-globally@0.4.0 - MIT
is-lambda@1.0.1 - MIT
is-negative-zero@2.0.2 - MIT
is-npm@6.0.0 - MIT
is-number-object@1.0.7 - MIT
is-number@7.0.0 - MIT
is-obj@2.0.0 - MIT
is-path-inside@3.0.3 - MIT
is-regex@1.1.4 - MIT
is-shared-array-buffer@1.0.2 - MIT
is-stream@2.0.1 - MIT
is-string@1.0.7 - MIT
is-symbol@1.0.4 - MIT
is-typed-array@1.1.10 - MIT
is-typedarray@1.0.0 - MIT
is-weakref@1.0.2 - MIT
is-wsl@2.2.0 - MIT
is-yarn-global@0.4.1 - MIT
isarray@0.0.1 - MIT
isarray@1.0.0 - MIT
isexe@2.0.0 - ISC
isstream@0.1.2 - MIT
istanbul-lib-coverage@3.2.0 - BSD-3-Clause
istanbul-lib-instrument@5.2.1 - BSD-3-Clause
istanbul-lib-report@3.0.0 - BSD-3-Clause
istanbul-lib-source-maps@4.0.1 - BSD-3-Clause
istanbul-reports@3.1.5 - BSD-3-Clause
jest-changed-files@29.4.0 - MIT
jest-circus@29.4.1 - MIT
jest-cli@29.4.1 - MIT
jest-config@29.4.1 - MIT
jest-diff@29.4.1 - MIT
jest-docblock@29.2.0 - MIT
jest-each@29.4.1 - MIT
jest-environment-node@29.4.1 - MIT
jest-get-type@29.2.0 - MIT
jest-haste-map@29.4.1 - MIT
jest-junit@13.2.0 - Apache-2.0
jest-leak-detector@29.4.1 - MIT
jest-matcher-utils@29.4.1 - MIT
jest-message-util@29.4.1 - MIT
jest-mock@29.4.1 - MIT
jest-pnp-resolver@1.2.3 - MIT
jest-regex-util@29.2.0 - MIT
jest-resolve-dependencies@29.4.1 - MIT
jest-resolve@29.4.1 - MIT
jest-runner@29.4.1 - MIT
jest-runtime@29.4.1 - MIT
jest-snapshot@29.4.1 - MIT
jest-util@29.4.1 - MIT
jest-validate@29.4.1 - MIT
jest-watcher@29.4.1 - MIT
jest-worker@29.4.1 - MIT
jest@29.4.1 - MIT
jju@1.4.0 - MIT
jmespath@0.16.0 - Apache-2.0
jq@1.7.2 - Custom: http://github.com/jquery/jquery
js-sdsl@4.3.0 - MIT
js-tokens@4.0.0 - MIT
js-yaml@3.14.0 - MIT
js-yaml@3.14.1 - MIT
js-yaml@4.1.0 - MIT
jsbn@0.1.1 - MIT
jsdom@0.2.19 - MIT
jsesc@2.5.2 - MIT
json-buffer@3.0.1 - MIT
json-parse-even-better-errors@2.3.1 - MIT
json-parse-even-better-errors@3.0.0 - MIT
json-parse-helpfulerror@1.0.3 - MIT
json-schema-traverse@0.4.1 - MIT
json-schema@0.4.0 - (AFL-2.1 OR BSD-3-Clause)
json-stable-stringify-without-jsonify@1.0.1 - MIT
json-stringify-safe@5.0.1 - ISC
json5@1.0.2 - MIT
json5@2.2.3 - MIT
jsonfile@6.1.0 - MIT
jsonlines@0.1.1 - MIT
jsonparse@1.3.1 - MIT
jsonschema@1.4.1 - MIT
jsprim@1.4.2 - MIT
just-extend@4.2.1 - MIT
keyv@4.5.2 - MIT
kleur@3.0.3 - MIT
kleur@4.1.5 - MIT
latest-version@7.0.0 - MIT
leven@3.1.0 - MIT
levn@0.4.1 - MIT
lines-and-columns@1.2.4 - MIT
locate-path@5.0.0 - MIT
locate-path@6.0.0 - MIT
lodash.get@4.4.2 - MIT
lodash.memoize@4.1.2 - MIT
lodash.merge@4.6.2 - MIT
lodash@4.17.21 - MIT
lowercase-keys@3.0.0 - MIT
lru-cache@5.1.1 - ISC
lru-cache@6.0.0 - ISC
lru-cache@7.14.1 - ISC
make-dir@3.1.0 - MIT
make-error@1.3.6 - ISC
make-fetch-happen@10.2.1 - ISC
make-fetch-happen@11.0.2 - ISC
makeerror@1.0.12 - BSD-3-Clause
merge-stream@2.0.0 - MIT
merge2@1.4.1 - MIT
micromatch@4.0.5 - MIT
mime-db@1.52.0 - MIT
mime-types@2.1.35 - MIT
mimic-fn@2.1.0 - MIT
mimic-response@3.1.0 - MIT
mimic-response@4.0.0 - MIT
minimatch@3.1.2 - ISC
minimatch@5.1.6 - ISC
minimist@1.2.7 - MIT
minipass-collect@1.0.2 - ISC
minipass-fetch@2.1.2 - MIT
minipass-fetch@3.0.1 - MIT
minipass-flush@1.0.5 - ISC
minipass-json-stream@1.0.1 - MIT
minipass-pipeline@1.2.4 - ISC
minipass-sized@1.0.3 - ISC
minipass@3.3.6 - ISC
minipass@4.0.0 - ISC
minizlib@2.1.2 - MIT
mkdirp@1.0.4 - MIT
mnemonist@0.38.3 - MIT
ms@2.1.2 - MIT
natural-compare-lite@1.4.0 - MIT
natural-compare@1.4.0 - MIT
negotiator@0.6.3 - MIT
nise@5.1.4 - BSD-3-Clause
node-gyp@9.3.1 - MIT
node-int64@0.4.0 - MIT
node-releases@2.0.8 - MIT
nopt@6.0.0 - ISC
normalize-package-data@5.0.0 - BSD-2-Clause
normalize-path@3.0.0 - MIT
normalize-url@8.0.0 - MIT
npm-bundled@3.0.0 - ISC
npm-check-updates@16.6.3 - Apache-2.0
npm-install-checks@6.0.0 - BSD-2-Clause
npm-normalize-package-bin@3.0.0 - ISC
npm-package-arg@10.1.0 - ISC
npm-packlist@7.0.4 - ISC
npm-pick-manifest@8.0.1 - ISC
npm-registry-fetch@14.0.3 - ISC
npm-run-path@4.0.1 - MIT
npmlog@6.0.2 - ISC
oauth-sign@0.9.0 - Apache-2.0
object-inspect@1.12.3 - MIT
object-keys@1.1.1 - MIT
object.assign@4.1.4 - MIT
object.values@1.1.6 - MIT
obliterator@1.6.1 - MIT
once@1.4.0 - ISC
onetime@5.1.2 - MIT
open@8.4.0 - MIT
optionator@0.9.1 - MIT
p-cancelable@3.0.0 - MIT
p-limit@2.3.0 - MIT
p-limit@3.1.0 - MIT
p-locate@4.1.0 - MIT
p-locate@5.0.0 - MIT
p-map@4.0.0 - MIT
p-try@2.2.0 - MIT
package-json@8.1.0 - MIT
pacote@15.0.8 - ISC
parent-module@1.0.1 - MIT
parse-github-url@1.0.2 - MIT
parse-json@5.2.0 - MIT
path-exists@4.0.0 - MIT
path-is-absolute@1.0.1 - MIT
path-key@3.1.1 - MIT
path-parse@1.0.7 - MIT
path-to-regexp@1.8.0 - MIT
path-type@4.0.0 - MIT
performance-now@2.1.0 - MIT
picocolors@1.0.0 - ISC
picomatch@2.3.1 - MIT
pirates@4.0.5 - MIT
pkg-dir@4.2.0 - MIT
prelude-ls@1.2.1 - MIT
pretty-format@29.4.1 - MIT
proc-log@3.0.0 - ISC
progress@2.0.3 - MIT
projen@0.67.19 - Apache-2.0
promise-inflight@1.0.1 - ISC
promise-retry@2.0.1 - MIT
prompts-ncu@2.5.1 - MIT
prompts@2.4.2 - MIT
proto-list@1.2.4 - ISC
psl@1.9.0 - MIT
punycode@1.3.2 - MIT
punycode@2.3.0 - MIT
pupa@3.1.0 - MIT
qs@6.5.3 - BSD-3-Clause
querystring@0.2.0 - MIT
queue-microtask@1.2.3 - MIT
quick-lru@5.1.1 - MIT
rc-config-loader@4.1.2 - MIT
rc@1.2.8 - (BSD-2-Clause OR MIT OR Apache-2.0)
react-is@18.2.0 - MIT
read-package-json-fast@3.0.2 - ISC
read-package-json@6.0.0 - ISC
readable-stream@3.6.0 - MIT
rechoir@0.6.2 - MIT
regexp.prototype.flags@1.4.3 - MIT
regexpp@3.2.0 - MIT
registry-auth-token@5.0.1 - MIT
registry-url@6.0.1 - MIT
remote-git-tags@3.0.0 - MIT
repeat-string@1.6.1 - MIT
request@2.88.2 - Apache-2.0
require-directory@2.1.1 - MIT
require-from-string@2.0.2 - MIT
resolve-alpn@1.2.1 - MIT
resolve-cwd@3.0.0 - MIT
resolve-from@4.0.0 - MIT
resolve-from@5.0.0 - MIT
resolve.exports@2.0.0 - MIT
resolve@1.22.1 - MIT
responselike@3.0.0 - MIT
retry@0.12.0 - MIT
reusify@1.0.4 - MIT
rimraf@3.0.2 - ISC
run-parallel@1.2.0 - MIT
safe-buffer@5.2.1 - MIT
safe-regex-test@1.0.0 - MIT
safer-buffer@2.1.2 - MIT
sax@1.2.1 - ISC
semver-diff@4.0.0 - MIT
semver-utils@1.1.4 - MIT*
semver@5.7.1 - ISC
semver@6.3.0 - ISC
semver@7.3.8 - ISC
set-blocking@2.0.0 - ISC
shebang-command@2.0.0 - MIT
shebang-regex@3.0.0 - MIT
shelljs@0.8.5 - BSD-3-Clause
shimmer@1.2.1 - BSD-2-Clause
shx@0.3.4 - MIT
side-channel@1.0.4 - MIT
signal-exit@3.0.7 - ISC
sinon@14.0.2 - BSD-3-Clause
sisteransi@1.0.5 - MIT
slash@3.0.0 - MIT
slash@4.0.0 - MIT
smart-buffer@4.2.0 - MIT
socks-proxy-agent@7.0.0 - MIT
socks@2.7.1 - MIT
source-map-support@0.5.13 - MIT
source-map-support@0.5.21 - MIT
source-map@0.6.1 - BSD-3-Clause
spawn-please@2.0.1 - ISC
spdx-correct@3.1.1 - Apache-2.0
spdx-exceptions@2.3.0 - CC-BY-3.0
spdx-expression-parse@3.0.1 - MIT
spdx-license-ids@3.0.12 - CC0-1.0
sprintf-js@1.0.3 - BSD-3-Clause
sshpk@1.17.0 - MIT
ssri@10.0.1 - ISC
ssri@9.0.1 - ISC
stack-chain@1.3.7 - MIT
stack-utils@2.0.6 - MIT
string-length@4.0.2 - MIT
string-width@4.2.3 - MIT
string-width@5.1.2 - MIT
string.prototype.trimend@1.0.6 - MIT
string.prototype.trimstart@1.0.6 - MIT
string_decoder@1.3.0 - MIT
strip-ansi@6.0.1 - MIT
strip-ansi@7.0.1 - MIT
strip-bom@3.0.0 - MIT
strip-bom@4.0.0 - MIT
strip-final-newline@2.0.0 - MIT
strip-json-comments@2.0.1 - MIT
strip-json-comments@3.1.1 - MIT
strnum@1.0.5 - MIT
supports-color@5.5.0 - MIT
supports-color@7.2.0 - MIT
supports-color@8.1.1 - MIT
supports-preserve-symlinks-flag@1.0.0 - MIT
synckit@0.8.4 - MIT
tapable@2.2.1 - MIT
tar@6.1.13 - ISC
test-exclude@6.0.0 - ISC
text-table@0.2.0 - MIT
tiny-glob@0.2.9 - MIT
tmpl@1.0.5 - BSD-3-Clause
to-fast-properties@2.0.0 - MIT
to-regex-range@5.0.1 - MIT
tough-cookie@2.5.0 - BSD-3-Clause
ts-jest@29.0.5 - MIT
ts-node@10.9.1 - MIT
tsconfig-paths@3.14.1 - MIT
tslib@1.14.1 - 0BSD
tslib@2.5.0 - 0BSD
tsutils@3.21.0 - MIT
tunnel-agent@0.6.0 - Apache-2.0
tweetnacl@0.14.5 - Unlicense
type-check@0.4.0 - MIT
type-detect@4.0.8 - MIT
type-fest@0.20.2 - (MIT OR CC0-1.0)
type-fest@0.21.3 - (MIT OR CC0-1.0)
type-fest@1.4.0 - (MIT OR CC0-1.0)
type-fest@2.19.0 - (MIT OR CC0-1.0)
typed-array-length@1.0.4 - MIT
typedarray-to-buffer@3.1.5 - MIT
typescript@4.9.4 - Apache-2.0
unbox-primitive@1.0.2 - MIT
unique-filename@2.0.1 - ISC
unique-filename@3.0.0 - ISC
unique-slug@3.0.0 - ISC
unique-slug@4.0.0 - ISC
unique-string@3.0.0 - MIT
universalify@2.0.0 - MIT
untildify@4.0.0 - MIT
update-browserslist-db@1.0.10 - MIT
update-notifier@6.0.2 - BSD-2-Clause
uri-js@4.4.1 - BSD-2-Clause
url@0.10.3 - MIT
util-deprecate@1.0.2 - MIT
util@0.12.5 - MIT
uuid@3.4.0 - MIT
uuid@8.0.0 - MIT
uuid@8.3.2 - MIT
v8-compile-cache-lib@3.0.1 - MIT
v8-to-istanbul@9.0.1 - ISC
validate-npm-package-license@3.0.4 - Apache-2.0
validate-npm-package-name@5.0.0 - ISC
verror@1.10.0 - MIT
walker@1.0.8 - Apache-2.0
watchpack@2.4.0 - MIT
which-boxed-primitive@1.0.2 - MIT
which-typed-array@1.1.9 - MIT
which@2.0.2 - ISC
which@3.0.0 - ISC
wide-align@1.1.5 - ISC
widest-line@4.0.1 - MIT
word-wrap@1.2.3 - MIT
wrap-ansi@7.0.0 - MIT
wrap-ansi@8.1.0 - MIT
wrappy@1.0.2 - ISC
write-file-atomic@3.0.3 - ISC
write-file-atomic@5.0.0 - ISC
xdg-basedir@5.1.0 - MIT
xml2js@0.4.19 - MIT
xml@1.0.1 - MIT
xmlbuilder2@2.4.1 - MIT
xmlbuilder@9.0.7 - MIT
xmlhttprequest@1.3.0 - MIT
y18n@5.0.8 - ISC
yallist@3.1.1 - ISC
yallist@4.0.0 - ISC
yaml@1.10.2 - ISC
yaml@2.0.0 - ISC
yaml@2.2.1 - ISC
yargs-parser@20.2.9 - ISC
yargs-parser@21.1.1 - ISC
yargs@16.2.0 - MIT
yargs@17.6.2 - MIT
yn@3.1.1 - MIT
yocto-queue@0.1.0 - MIT
zlib@1.0.5 - BSD
